{
  "name": "vehicle_emulator",
  "version": "1.0.0",
  "description": "Vehicle emulator",
  "main": "emulator.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist\\emulator.js",
    "dev": "nodemon dist\\emulator.js"
  },
  "author": "Agnaev Alan",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "tslib": "^1.11.2",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "@types/mssql": "^6.0.0",
    "@types/request-promise": "^4.1.46",
    "@types/ws": "^7.2.4",
    "nodemon": "^2.0.3"
  }
}
